TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="TimeTracker" Height="678" Width="574" ResizeMode="NoResize">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="TimeLabel" Content="00:00:00" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Height="74"/>
        <TextBox Name="TitleTextBox" Height="60" Margin="10,89,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36"/>
        <Button Name="StartButton" Content="Start" Margin="10,154,0,0" VerticalAlignment="Top" Height="60" Width="264" HorizontalAlignment="Left" Click="StartButton_Click"/>
        <Button Name="FinishButton" Content="Stop" Margin="0,154,10,0" VerticalAlignment="Top" Height="60" HorizontalAlignment="Right" Width="264" Click="FinishButton_Click" Grid.Column="1"/>
        <ListView ItemsSource="{Binding}" Height="385" Margin="10,0,10,35" VerticalAlignment="Bottom" Name="StaticticsListView" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Time"  Width="90" DisplayMemberBinding="{Binding TimeDisp}"/>
                    <GridViewColumn Header="Start" Width="140" DisplayMemberBinding="{Binding Start, StringFormat=yyyy/MM/dd hh:mm:ss}"/>
                    <GridViewColumn Header="Finish" Width="140" DisplayMemberBinding="{Binding Finish, StringFormat=yyyy/MM/dd hh:mm:ss}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" />
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="20" />
    </Grid>
</Window>
